<?xml version="1.0" encoding="utf-8"?>

<phpunit
        colors="true"
        checkForUnintentionallyCoveredCode="true"
        beStrictAboutOutputDuringTests="true"
        forceCoversAnnotation="true"
        verbose="true"
        bootstrap="vendor/autoload.php"
        >
  <testsuites>
    <testsuite name="unit">
        <directory>./tests/unit</directory>
    </testsuite>
      <testsuite name="integration">
          <directory>./tests/integration</directory>
      </testsuite>
  </testsuites>
  <filter>
    <whitelist>
        <directory suffix=".php">./src/</directory>
    </whitelist>
    <blacklist>
      <directory>./vendor/</directory>
    </blacklist>
  </filter>
  <logging>
    <log type="coverage-html"
         title="phpDocumentor Reflection DocBlock"
         target="build/coverage"
         charset="UTF-8"
         yui="true"
         highlight="false"
         lowUpperBound="35"
         highLowerBound="70"/>
  </logging>
  <listeners>
    <listener
            class="Mockery\Adapter\Phpunit\TestListener"
            file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php"
            />
  </listeners>
</phpunit>
